stream {
  upstream etcd {
    server 10.13.13.2:2380;
    server 10.13.13.3:2380;
    server 10.13.13.4:2380;
  }

  server {
    listen 2380;
    proxy_pass etcd;
  }

  upstream apiserver {
    server 10.13.13.6:6443;
    server 10.13.13.7:6443;
    server 10.13.13.8:6443;
  }

  server {
    listen 6443;
    proxy_pass apiserver;
  }
}
